@import url(./reset.css);

:root {
  --app-dark-bg: #1a1d28;
  --app-medium-gray: #343541;
  --app-light-gray: #f9f9f9;
  --app-red-msg: #ff3737;
}

body {
  background-color: var(--app-dark-bg);
}

.container {
  width: min(100% - 30px, 1200px);
  margin-inline: auto;
}

/* ------------------------------- */
/* HEADER                          */
/* ------------------------------- */

header {
  background-color: var(--app-medium-gray);
  height: 60px;
  width: 100%;
}

header .flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .title {
  line-height: 60px;
  text-align: center;
  vertical-align: middle;
  color: var(--app-light-gray);
  text-decoration: none;
}

header .title h1 {
  color: var(--app-light-gray);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.2px;
  line-height: 60px;
  margin-left: 10px;
}

nav {
  transition: all 0.25s ease-out;
}

nav ul li {
  display: inline;
  line-height: 60px;
  margin-left: 20px;
}

nav ul li i {
    color: #b4b4b4;
    cursor: pointer;
}

nav ul li a, .navbar i {
  color: var(--app-light-gray);
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.3px;
  transition: all 0.25s ease-in-out;
  padding-left: 1px;
}



nav ul li a:hover { 
  color: var(--app-red-msg);
}


/* ------------------------------- */
/* MAIN                            */
/* ------------------------------- */


.input-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}

input[type=text] {
  height: 45px;
  margin-top: 10px;
  padding: 0 10px 0 30px;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: var(--app-body-box-shadow);
  color: var(--app-light-gray);
  transition: all 0.25s ease-in-out;
}


input[type=text]:hover {
  border: 1px solid var(--app-red-msg);
}

input[type=text].title-input {
  width: 700px;
  background: var(--app-medium-gray) url(../image/search-2-32.png) no-repeat 8px 50%;
  background-size: 17px;
}


input[type=text].city-input {
  background: var(--app-medium-gray) url(../image/google-place-optimization-32.png) no-repeat 8px 50%;
  background-size: 17px;
  width: 340px;
  position: relative;
}

input[type=text] + input[type=text] {
  margin-left: 10px;
}

.results {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.match-movies-list {
  background-color: var(--app-light-gray);
  color: var(--app-dark-bg);
  width: 700px;
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

.match-movies-list h4, .match-cities-list h4 {
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  padding-left: 10px;
  line-height: 32px;
}

.match-movies-list p, .match-cities-list p {
  padding-left: 10px;
  line-height: 32px;
}

.match-movies-list h4:hover, .match-cities-list h4:hover {
  background-color: var(--app-red-msg);
}
.match-cities-list {
  background-color: var(--app-light-gray);
  color: var(--app-dark-bg);
  width: 340px;
  visibility: hidden;
  position: absolute;
  z-index: 1;
}

input[type=button] {
  height: 45px;
  width: 10%;
  margin-left: 10px;
  margin-top: 10px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.2px;
  font-weight: 600;
  font-size: 13px;
  border-radius: 5px;
  box-shadow: var(--app-body-box-shadow);
  background-color: var(--app-red-msg);
  color: var(--app-light-gray);
  transition: all 0.25s ease-in-out;
  cursor: pointer;
}

input[type=button]:hover {
  background-color:#a11b00;
}

h3 {
  font-size: 18px;
  color: var(--app-light-gray);
  margin-top: 30px;
}

section {
  width: 100%;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.info-movie {
  color: var(--app-light-gray);
  font-size: 14px;
}

.poster-movie {
  width: 100%;
  margin-top: 20px;
  border-radius: 10px;
}

.title-movie {
  color: var(--app-light-gray);
  margin-top: 5px;
  font-size: 14px;
}

/*----------------------------------------*/
/*Footer                                  */
/*----------------------------------------*/

footer {
  height: 60px;
  width: 100%;
  background-color: var(--app-medium-gray);
  color: var(--app-light-gray);
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  place-content: center;
  line-height: 60px;
}

/* 768px and down  - classic for tablets*/
@media (max-width: 768px) {

  header .title h1 {
    font-size: 18px;
  }
  
  nav ul li a, .navbar i {
    font-size: 14px;
  }

  nav ul li {
    margin-left: 5px;
  }
  
  section {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .input-section {
    flex-direction: column;
    margin-top: 5px;
  }
 
  input[type=text].title-input {
    width: 100%;
  }
  
  input[type=text].city-input {
    width: 100%;
  }
 
  input[type=text] + input[type=text] {
    margin-left: 0px;
  }

  input[type=button] {
    height: 45px;
    width: 100px;
    margin-left: 0px;
    margin-top: 10px;
  }
  
.match-movies-list {
  width: 95%;
  top: 120px;
}

.match-cities-list {
  width: 95%;
  top: 175px;
  right: 15px;
}
  
}

/* 480px and down - mobile */
@media (max-width: 480px) {
  header .title h1 {
    font-size: 16px;
  }
  
  nav ul li a, .navbar i {
    font-size: 12px;
  }

  nav ul li {
    margin-left: 5px;
  }
  
  section {
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }

  .input-section {
    flex-direction: column;
    margin-top: 5px;
  }
 
  input[type=text].title-input {
    width: 100%;
  }
  
  input[type=text].city-input {
    width: 100%;
  }
 
  input[type=text] + input[type=text] {
    margin-left: 0px;
  }

  input[type=button] {
    height: 45px;
    width: 100px;
    margin-left: 0px;
    margin-top: 10px;
  }
  
.match-movies-list {
  width: 94%;
  top: 120px;
}

.match-cities-list {
  width: 94%;
  top: 175px;
  right: 15px;

}
}

